# SQS Authorization header has an illegal format
akka.http.server.parsing.illegal-header-warnings = off

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  log-dead-letters-during-shutdown = false
}

# The SQS maximum message wait time is 20 seconds. We need slightly more than that to complete the request.
akka.http.server.request-timeout = 21 s

# Amazon SQS allows 256KB message payloads
akka.http.server.parsing.max-uri-length = 256k

# What is the outside visible address of this ElasticMQ node
# Used to create the queue URL (may be different from bind address!)
# node-address {
#   protocol = http
#   host = elasticmq
#   port = 9324
#   context-path = ""
# }

# PostgreSQL
messages-storage {
  enabled = true
  uri = "jdbc:postgresql://elasticmq-db:5432/queuedb"
  driver-class = "org.postgresql.Driver"
  username = "root"
  password = "admin"
}
